# desafio-votacao-fullstack

./: .gitignore  README.md  docker-compose.yml
backend/: checkstyle.xml  pom.xml
backend/src/main/java/com/cooperativa/votacao/: VotacaoApplication.java
backend/src/main/java/com/cooperativa/votacao/client/: CpfValidationClient.java  CpfValidationResult.java  RandomCpfValidationClient.java  VotingPermissionStatus.java
backend/src/main/java/com/cooperativa/votacao/config/: WebConfig.java
backend/src/main/java/com/cooperativa/votacao/controller/: PautaController.java
backend/src/main/java/com/cooperativa/votacao/domain/: OpcaoVoto.java  Pauta.java  SessaoVotacao.java  Voto.java
backend/src/main/java/com/cooperativa/votacao/dto/: AbrirSessaoRequest.java  CriarPautaRequest.java  PautaResponse.java  RegistrarVotoRequest.java  ResultadoResponse.java  SessaoResponse.java
backend/src/main/java/com/cooperativa/votacao/exception/: ApiExceptionHandler.java  BusinessException.java  NotFoundException.java
backend/src/main/java/com/cooperativa/votacao/repository/: PautaRepository.java  ResultadoVotacaoProjection.java  SessaoVotacaoRepository.java  VotoRepository.java
backend/src/main/java/com/cooperativa/votacao/service/: PautaService.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/cooperativa/votacao/: PautaControllerTest.java
db/sqlserver/: 01_schema.sql  02_seed.sql
frontend/: eslint.config.js  index.html  package-lock.json  package.json
frontend/src/: App.jsx  main.jsx  styles.css
